<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "simplelookin.html" class = "navbar-brand">Simply lookin'. BLOG</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "design.html">Admin</a>
            <a href = "blogs.html">Blogs</a>
            <a href = "about.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>ABOUT.</span>
            <p>Simply Lookin' is a daily people's lifestyle that covers food, travel, photography, and many more expireinces.<br>
            We are glad that you are here!</p>
            <h4> Want more Info! Find us on these social platforms.</h4>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!--about-->
    <section class="about">
      <div class="row">
        <div class="contact">
          <div><i class="fas fa-phone-alt"></i>
            <span><h4>+91 654129873</h4><p>Contact us.</p></span>
          </div> 
          <div><i class="fas fa-envelope-square"></i>
            <span><h4>simplylookin@gmail.com</h4><p>Mail us.</p></span>
          </div> 
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Blog Page</span>
    </footer>
    <!-- end of footer -->
    
  </body>
  <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>DESIGN.</span>
          </h1>
          <p>Create/Write a blog of your choice!</p>
        </div>
      </div>
</html>