<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "simplelookin.html" class = "navbar-brand">Simply lookin'. BLOG</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "design.html">Admin</a>
            <a href = "blogs.html">Blogs</a>
            <a href = "about.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>BLOGS.</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blogs</h2>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/appleScones.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 August, 2022</span>
              <h2>Cinnamon Apple Scones</h2>
              <p>These cute little treats are everything I crave on a crisp fall morning. They’re lightly sweet, moist, and 
                warmly spiced, with a delicious apple-y flavor that pairs perfectly with a steaming cup of coffee or tea. </p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/carnival.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>25 August, 2022</span>
              <h2>Weekday Carnival</h2>
              <p>Finnish blogger and designer Riikka Kantinkoski leans on the minimalist side. Think white interiors with her designed prints balanced 
                with metal, wood and concrete-heavy home accents. Less is probably more, though, when you surround yourself with DIY.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/trip.jpg" alt = "" style="height: 450px">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>30 August, 2020</span>
              <h2>Road Trip!</h2>
              <p>Whether it’s the first time you’re heading out on the open road for an extended period of time, or you’ve planned a 
                few adventures before</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/diy1" alt = "" style="height: 500px">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>4 August, 2020</span>
              <h2>A Minimalist DIY Fall Wreath</h2>
              <p>Who’s ready to bring on the fall weather?! I swear every time summer even hints at being over, 
              it’s like I become a cool weather addict—hence this DIY Fall wreath that will absolutely be making a statement on my front door this season.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/food2.jpg" alt = "" style="height: 500px">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>1 August, 2020</span>
              <h2>How to make Crostini</h2>
              <p>If you ask me, everyone should learn how to make crostini. 
                These little Italian toasts are at home at any party or gathering, and they’re an absolute breeze to make.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/travel1.jpg" alt = "" style="height: 450px">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>5 August, 2020</span>
              <h2>Vancouver</h2>
              <p>One of the west coast’s most underrated travel destinations, Vancouver is a chic and 
                modern melting pot surrounded by some of the most striking landscapes and awesome breweries you will find anywhere.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        
        </div>
      </div>

      <!-- <div class="blog-sub">
        <div class="blog-wrap">
            <div class="signup-content"><br>
              <h4>JOIN US NOW!</h4>
                <p>with your expireinces </p><br>
              <input type="FIRST NAME" name="FIRST NAME" placeholder="FIRST NAME"><br><br>
              <input type="E-MAIL" name="E-MAIL" placeholder="E-MAIL"><br><br>
              <input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD"><br><br>
              <button class="btnn"><a href="#">SIGN-UP</a></button>    <button class="btnn"><a href="#">LOGIN</a></button><br>
            </div>

        </div> -->
        
        <div class="blog-sub">
        <div class="blog-wrap">
            <div class="signup-content"><br>
              <h4>JOIN US NOW!</h4>
                <p>with your expireinces </p><br>
               <form action="User" method="post">
              <input type="EMAIL" name="email" placeholder="E-MAIL"><br><br>
              <input type="PASSWORD" name="password" placeholder="PASSWORD"><br><br>
              <input type="submit" class="w3-gray w3-button" placeholder="SIGN-IN"/> &nbsp;&nbsp;
              </form>
            </div>
        </div>
        </div>
    </section>
    <!-- end of blog -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Blog Page</span>
    </footer>
    <!-- end of footer -->
    
  </body>
</html>