<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="StyleSheet" href=w3.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "simplelookin.html" class = "navbar-brand">Simply lookin'. BLOG</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "design.html">Admin</a>
            <a href = "blogs.html">Blogs</a>
            <a href = "about.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>ADMIN SIGN-IN</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->


    <!-- blog -->


      <!--signup and login-->
      <div class="blog-sub">
        <div class="blog-wrap">
            <div class="signup-content"><br>
              <h4>ADMIN SIGN-IN</h4><br>
              <form action="AdminLogin" method="post">
              <input type="E-MAIL" name="uname" placeholder="ADMIN E-MAIL"><br><br>
              <input type="PASSWORD" name="pass" placeholder="ADMIN PASSWORD"><br><br>
              <input type="submit" class="w3-gray w3-button" placeholder="SIGN-IN"/> &nbsp;&nbsp;
              </form>
            </div>
        </div>
        </div>
        <!--end of signup and login-->

    </section>
    <!-- end of blog -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Blog Page</span>
    </footer>
    <!-- end of footer -->
    
  </body>
</html>