<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="StyleSheet" href=w3.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "simplelookin.html" class = "navbar-brand">Simply lookin'. BLOG</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "design.html">Admin</a>
            <a href = "blogs.html">Blogs</a>
            <a href = "about.html">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>SIMPLY LOOKIN'.</span>
          </h1>
          <p>everything that you want to know about</p>
          <form>
            <input type = "text" class = "search-input" placeholder="search . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>TYPES OF BLOGS</h2>
          <p>ON OUR PAGE...</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art_design.jpg" alt = "" style="width: 270px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>ART & DESIGN</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art & design blog</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/diycraft.jpg" alt = "" style="width: 300px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>DIY</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome diy blog</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/life-style.jpg" alt = "" style="width: 300px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>LIFESTLE</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome lifestyle blog</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/photography.jpg" alt = "" style="width: 260px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>PHOTOGRAPHY</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome photography blog</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/food.jpg" alt = "" style="width: 300px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>FOOD</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome food blog</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/Travel.jpg" alt = "" style="width: 300px;height: 500px">
              <span><i class = "far fa-heart"></i></span>
              <span>TRAVEL</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome travel blog</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blogs</h2>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/appleScones.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 August, 2022</span>
              <h2>Cinnamon Apple Scones</h2>
              <p>These cute little treats are everything I crave on a crisp fall morning. They’re lightly sweet, moist, and 
                warmly spiced, with a delicious apple-y flavor that pairs perfectly with a steaming cup of coffee or tea. </p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/carnival.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>25 August, 2022</span>
              <h2>Weekday Carnival</h2>
              <p>Finnish blogger and designer Riikka Kantinkoski leans on the minimalist side. Think white interiors with her designed prints balanced 
                with metal, wood and concrete-heavy home accents. Less is probably more, though, when you surround yourself with DIY.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/trip.jpg" alt = "" style="height: 450px">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>30 August, 2020</span>
              <h2>Road Trip!</h2>
              <p>Whether it’s the first time you’re heading out on the open road for an extended period of time, or you’ve planned a 
                few adventures before</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        
        </div>
      </div>

      <!--signup and login-->
      <div class="blog-sub">
        <div class="blog-wrap">
            <div class="signup-content"><br>
              <h4>JOIN US NOW!</h4>
                <p>with your expireinces </p><br>
               <form action="User" method="post">
              <input type="EMAIL" name="email" placeholder="E-MAIL"><br><br>
              <input type="PASSWORD" name="password" placeholder="PASSWORD"><br><br>
              <input type="submit" class="w3-gray w3-button" placeholder="SIGN-IN"/> &nbsp;&nbsp;
              <a href="userreg.jsp">SIGN-UP?</a> 
              </form>
            </div>
        </div>
        </div>
        <!--end of signup and login-->

    </section>
    <!-- end of blog -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        Email.send({
        Host : "smtp.gmail.com",
        Username : "megha.xx11@gmail.com",
        Password : "Meghana@2003",
        To : 'meghana17p@gmail.com',
        From : document.getElementById("EMAIL").value,
        Subject : "New SignUp Form",
        Body : "And this is the body"
    }).then(
      message => alert("SignIn Successful")
      );
      }
    </script>
  </body>
</html>